
(* Copyright (C) 2015, Rodney M. Bates                         *) 
(* All rights reserved.                                        *) 
(* See the file COPYRIGHT for a full description.              *) 
(*                                                             *) 
 
INTERFACE LLInit 

; IMPORT LLVM 
; IMPORT IntLLVMTypeRefTbl 

(* See RTBuiltin.mx *) 
(* See RT0.i3 *) 

; CONST  UID_INTEGER = 16_195C2A74 (* INTEGER *)
; CONST  UID_LONGINT = 16_05562176 (* LONGINT *)
; CONST  UID_WORD = 16_97E237E2 (* CARDINAL *)
; CONST  UID_LONGWORD = 16_9CED36E7 (* LONGCARD *)
; CONST  UID_REEL = 16_48E16572 (* REAL *)
; CONST  UID_LREEL = 16_94FE32F6 (* LONGREAL *)
; CONST  UID_XREEL = 16_9EE024E3 (* EXTENDED *)
; CONST  UID_BOOLEAN = 16_1E59237D (* BOOLEAN [0..1] *)
; CONST  UID_CHAR = 16_56E16863 (* CHAR [0..255] *)
; CONST  UID_WIDECHAR = 16_88F439FC
; CONST  UID_MUTEX = 16_1541F475 (* MUTEX *)
; CONST  UID_TEXT = 16_50F86574 (* TEXT *)
; CONST  UID_UNTRACED_ROOT = 16_898EA789 (* UNTRACED ROOT *)
; CONST  UID_ROOT = 16_9D8FB489 (* ROOT *)
; CONST  UID_REFANY = 16_1C1C45E6 (* REFANY *)
; CONST  UID_ADDR = 16_08402063 (* ADDRESS *)
; CONST  UID_RANGE_0_31 = 16_2DA6581D (* [0..31] *)
; CONST  UID_RANGE_0_63 = 16_2FA3581D (* [0..63] *)
; CONST  UID_PROC1 = 16_9C9DE465 (* PROCEDURE (x, y: INTEGER): INTEGER *)
; CONST  UID_PROC2 = 16_20AD399F (* PROCEDURE (x, y: INTEGER): BOOLEAN *)
; CONST  UID_PROC3 = 16_3CE4D13B (* PROCEDURE (x: INTEGER): INTEGER *)
; CONST  UID_PROC4 = 16_FA03E372 (* PROCEDURE (x, n: INTEGER): INTEGER *)
; CONST  UID_PROC5 = 16_509E4C68 (* PROCEDURE (x: INTEGER;  n: [0..31]): INTEGER *)
; CONST  UID_PROC6 = 16_DC1B3625 (* PROCEDURE (x: INTEGER;  n: [0..63]): INTEGER *)
; CONST  UID_PROC7 = 16_EE17DF2C (* PROCEDURE (x: INTEGER;  i, n: CARDINAL): INTEGER *)
; CONST  UID_PROC8 = 16_B740EFD0 (* PROCEDURE (x, y: INTEGER;  i, n: CARDINAL): INTEGER *)
; CONST  UID_NULL = 16_48EC756E (* NULL *)

; PROCEDURE InitBuiltinTypes 
    ( T : IntLLVMTypeRefTbl . Default ; C : LLVM . ContextRef ) 

; END LLInit
. 



